# msdemt-demo-design-patterns

./: README.md  pom.xml
01-factory-pattern-00/: README.md  pom.xml
01-factory-pattern-00/src/main/java/org/msdemt/demo/design/card/: IQiYiCard.java  IQiYiCardService.java
01-factory-pattern-00/src/main/java/org/msdemt/demo/design/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
01-factory-pattern-00/src/main/java/org/msdemt/demo/design/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
01-factory-pattern-01/: README.md  pom.xml
01-factory-pattern-01/src/main/java/org/msdemt/demo/design/: AwardReq.java  AwardRes.java  PrizeController.java
01-factory-pattern-01/src/test/java/org/msdemt/demo/test/: ApiTest.java
01-factory-pattern-02/: README.md  pom.xml
01-factory-pattern-02/src/main/java/org/msdemt/demo/design/: StoreFactory.java
01-factory-pattern-02/src/main/java/org/msdemt/demo/design/store/: ICommodity.java
01-factory-pattern-02/src/test/java/org/msdemt/demo/test/: ApiTest.java
02-abstract-factory-pattern-00/: README.md  pom.xml
02-abstract-factory-pattern-00/src/main/java/org/msdemt/demo/design/cache/: EGM.java  IIR.java
02-abstract-factory-pattern-00/src/main/java/org/msdemt/demo/design/service/: CacheService.java
02-abstract-factory-pattern-00/src/main/java/org/msdemt/demo/design/utils/: RedisUtils.java
02-abstract-factory-pattern-01/: README.md  pom.xml
02-abstract-factory-pattern-01/src/main/java/org/msdemt/demo/design/service/: CacheService.java
02-abstract-factory-pattern-01/src/test/java/org/msdemt/demo/test/: ApiTest.java
02-abstract-factory-pattern-02/: README.md  pom.xml
02-abstract-factory-pattern-02/src/main/java/org/msdemt/demo/design/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
02-abstract-factory-pattern-02/src/main/java/org/msdemt/demo/design/util/: ClassLoaderUtil.java
02-abstract-factory-pattern-02/src/test/java/org/msdemt/demo/test/: ApiTest.java
03-builder-pattern-00/: README.md  pom.xml
03-builder-pattern-00/src/main/java/org/msdemt/demo/design/: Matter.java  package-info.java
03-builder-pattern-00/src/main/java/org/msdemt/demo/design/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
03-builder-pattern-00/src/main/java/org/msdemt/demo/design/coat/: DuluxCoat.java  LiBangCoat.java
03-builder-pattern-00/src/main/java/org/msdemt/demo/design/floor/: DerFloor.java  ShengXiangFloor.java
03-builder-pattern-00/src/main/java/org/msdemt/demo/design/tile/: DongPengTile.java  (+1 more)
03-builder-pattern-01/: pom.xml
03-builder-pattern-01/src/main/java/org/msdemt/demo/design/: DecorationPackageController.java
03-builder-pattern-01/src/test/java/org/msdemt/demo/test/: ApiTest.java
03-builder-pattern-02/: pom.xml
03-builder-pattern-02/src/main/java/org/msdemt/demo/design/: Builder.java  DecorationPackageMenu.java  IMenu.java
03-builder-pattern-02/src/test/java/org/msdemt/demo/test/: ApiTest.java
(+8 files in other folders)
